plugins {
    id "org.sonarqube" version "3.0"
    id "be.vbgn.dev-conventions.integration.fake-ci-detect"
    id "be.vbgn.ci-detect"
    id "be.vbgn.dev-conventions"
}

println(tasks.sonarqube.properties)
assert tasks.sonarqube.properties.get("sonar.pullrequest.branch") == "source123"
assert tasks.sonarqube.properties.get("sonar.pullrequest.key") == "12"
assert tasks.sonarqube.properties.get("sonar.pullrequest.base") == "main123"
