# dev-conventions-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: ci.yml
fake-ci-detect/: build.gradle
fake-ci-detect/src/main/java/be/vbgn/gradle/devConventions/fakeci/: FakeCIInformation.java  FakeCIPlugin.java  FakeCIProvider.java
fake-ci-detect/src/main/java/be/vbgn/gradle/devconventions/fakeci/: FakeCIInformation.java  FakeCIPlugin.java  FakeCIProvider.java
src/integTest/java/be/vbgn/gradle/devConventions/integration/: AbstractIntegrationTest.java  AllTestsWithCoverageConventionTest.java  AllTestsWithCoverageOpinionTest.java  CheckDependsOnAllTestsOpinionTest.java  JacocoSonarqubeConventionTest.java  ReckonOpinionTest.java  SonarqubeCiDetectConventionTest.java  TestsFailFastOnCIOpinionTest.java
src/integTest/java/be/vbgn/gradle/devconventions/integration/: AbstractIntegrationTest.java  AllTestsWithCoverageConventionTest.java  CheckDependsOnAllTestsOpinionTest.java  JacocoSonarqubeConventionTest.java  ParallelTestsConventionTest.java  ReckonOpinionTest.java  SonarqubeCiDetectConventionTest.java  TestsFailFastOnCIOpinionTest.java
src/integTest/resources/be/vbgn/gradle/devConventions/integration/AllTestsWithCoverageConvention/conventionConfiguresJacocoWithoutJava/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/AllTestsWithCoverageOpinion/conventionDoesNotConfigureJacoco/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/AllTestsWithCoverageOpinion/opinionConfiguresJacoco/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/CheckDependsOnAllTestsOpinion/conventionDoesNotConfigureCheck/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/CheckDependsOnAllTestsOpinion/opinionConfiguresCheck/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/CheckDependsOnAllTestsOpinion/opinionDoesNotConfigureCheckWithoutBase/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/JacocoSonarqubeConvention/conventionConfiguresJacocoForSonarqube/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/JacocoSonarqubeConvention/conventionConfiguresJacocoForSonarqubeWithoutJava/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/ReckonOpinion/opinionConfiguresReckon/: build.gradle
src/integTest/resources/be/vbgn/gradle/devConventions/integration/SonarqubeCiDetectConvention/conventionConfiguresSonarQubeForPr/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/AllTestsWithCoverageConvention/conventionConfiguresJacoco/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/AllTestsWithCoverageConvention/conventionConfiguresJacocoWithJavaLibrary/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/JacocoSonarqubeConvention/conventionConfiguresJacocoForSonarqube/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/JacocoSonarqubeConvention/conventionConfiguresJacocoForSonarqubeWithoutJava/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ParallelTestsConvention/conventionConfigures/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ParallelTestsConvention/propertyConfigures/: build.gradle  gradle.properties
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ParallelTestsConvention/withCi/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ParallelTestsConvention/withoutCi/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ReckonOpinion/conventionDoesNotConfigureReckon/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/ReckonOpinion/opinionConfiguresReckon/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/SonarqubeCiDetectConvention/conventionConfiguresSonarQube/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/SonarqubeCiDetectConvention/conventionConfiguresSonarQubeForPr/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/TestsFailFastOnCIOpinion/conventionDoesNotConfigureFailFast/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/TestsFailFastOnCIOpinion/opinionConfiguresFailFastOnCi/: build.gradle
src/integTest/resources/be/vbgn/gradle/devconventions/integration/TestsFailFastOnCIOpinion/opinionDoesNotConfigureFailFastNotCi/: build.gradle
src/main/groovy/be/vbgn/gradle/devConventions/conventions/impl/: AllTestsWithConverageConvention.java  AllTestsWithConverageOpinion.java  CheckDependsOnAllTestsOpinion.java  JacocoSonarqubeConvention.groovy  ReckonOpinion.groovy  SonarqubeCiDetectConvention.groovy  TestsFailFastOnCIOpinion.groovy
src/main/groovy/be/vbgn/gradle/devconventions/conventions/impl/: AllTestsWithConverageConvention.java  AllTestsWithCoverageConvention.java  AutomaticallyPublishToGithubPackagesOpinion.groovy  CheckDependsOnAllTestsOpinion.java  JacocoSonarqubeConvention.groovy  ParallelTestsConvention.groovy  ParallelTestsConvention.java  ReckonOpinion.groovy  SonarqubeCiDetectConvention.groovy  TestsFailFastOnCIOpinion.groovy
src/main/java/be/vbgn/gradle/devConventions/: ConventionLoader.java  DevConventionsPlugin.java  DevOpinionsPlugin.java
src/main/java/be/vbgn/gradle/devConventions/conventions/: Convention.java  Opinion.java
src/main/java/be/vbgn/gradle/devconventions/: ConventionLoader.java  DevConventionsPlugin.java  DevOpinionsPlugin.java
src/main/java/be/vbgn/gradle/devconventions/conventions/: BaseConventionPlugin.java  Convention.java  Opinion.java
src/test/java/: TestBaseConventionPlugin.java
src/test/java/be/vbgn/gradle/devconventions/conventions/: TestBaseConventionPlugin.java
