plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'
    id 'org.ajoberstar.reckon' version '0.13.0'
    id 'org.sonarqube' version '3.0'
    id "com.gradle.plugin-publish" version "0.12.0"
}

group 'be.vbgn.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        devConventions {
            id = 'be.vbgn.dev-conventions'
            implementationClass = 'be.vbgn.gradle.devConventions.DevConventionsPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = "https://github.com/vierbergenlars/dev-conventions-gradle-plugin"
    website = vcsUrl
    description = "A gradle plugin that automatically applies development conventions"
    tags = ["convention", "integration"]
    plugins {
        devConventions {
            displayName = "Development conventions"
        }
    }
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}
