pluginManagement {
    if (System.getenv("GITHUB_TOKEN")) {
        // Configure a custom repository when running on github actions
        repositories {
            maven {
                url = "https://maven.pkg.github.com/vierbergenlars/dev-conventions-gradle-plugin"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
            gradlePluginPortal()
        }
        // Replace dev-conventions plugins with the snapshot version
        resolutionStrategy {
            eachPlugin {
                if (requested.id.id.startsWith("be.vbgn.dev-conventions")) {
                    useVersion("+")
                }
            }
        }
    }
}
rootProject.name = 'dev-conventions-plugin'

include ':fake-ci-detect'

