plugins {
    id "jacoco"
    id "java"
    id "be.vbgn.dev-conventions"
}

task integrationTest(type: Test) {

}


jacocoTestReport {
    doLast {
        assert jacocoTestReport.executionData.size() == 1
    }
}

jacocoIntegrationTestReport {
    doLast {
        assert jacocoIntegrationTestReport.executionData.size() == 1
    }
}
