plugins {
    id "base"
    id "be.vbgn.dev-conventions"
    id "be.vbgn.dev-conventions.integration.fake-ci-detect"
    id "be.vbgn.ci-detect"
    id "java"
}

task additionalTest(type: Test) {
    testClassesDirs = files()
}

afterEvaluate {
    assert tasks.test.maxParallelForks == Math.max(1, (int) (Runtime.getRuntime().availableProcessors() / 2))
    assert tasks.additionalTest.maxParallelForks == Math.max(1, (int) (Runtime.getRuntime().availableProcessors() / 2))
}
